VITE_SUPABASE_PROJECT_ID="lnokphjzmvdegutjpxhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxub2twaGp6bXZkZWd1dGpweGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDEzNzEsImV4cCI6MjA2NDQ3NzM3MX0.0YfR0lypCmnt2dZUKp4b2jk8n0EIs4R9RUq5NvOcu1w"
VITE_SUPABASE_URL="https://lnokphjzmvdegutjpxhw.supabase.co"
